20
1HGBH41JXMN109186,Dodge,Ram 2500,Camioneta,6.8
WAUHF68P16A397756,Ford,F250,Camioneta,6.8
1FADP3K29EL223451,Ford,F150,Camioneta,8.75
KMHEC4A46CA012345,Mitsubishi,L200,Camioneta,9.45
JM3KE2BE8E0358901,Mazda,CX-7,SUV,11.72
1FMHK8D87EGA12345,Ford,Explorer,SUV,9.11
GNDS13S882123456,Chevrolet,TrailBlazer,SUV,10.02
1C4RDJEG9DC098442,Chevrolet,Tahoe,SUV,7.65
5UXFG83508LT12345,BMW,X6,SUV,9.43
WA1DGAFE0DD012345,Audi,Q5,SUV,11.56
1C4RJFAG7EC123456,Jeep,Grand Cherokee,SUV,8.07
KL1TD66E88B123456,Chevrolet,Aveo,Auto,13.14
WAUFFAFL7EN012345,Audi,A6,Auto,16.27
WBAEB53578C709570,BMW,3 Series,Auto,13.58
2HGFG12648H512345,Honda,Civic,Auto,16.75
1HGCP26758A123456,Honda,Accord,Auto,11.6
5NPEB4AC6DH512345,Hyundai,Sonata,Auto,12.32
KMHCN46C58U123456,Hyundai,Accent,Auto,15.63
KNADH4A31B6123456,Kia,Rio,Auto,17.04
JM1BK32F581234567,Mazda,Mazda6,Auto,16.33
1HGBH41JXMN109186,Sport,450,380,520,670,890,340,210,560
WAUHF68P16A397756,Normal,865,920,780,450,680,370
1FADP3K29EL223451,Eco,670,540,320,980,450,360,383
KMHEC4A46CA012345,Normal,820,650,490,870,835
JM3KE2BE8E0358901,Eco,560,780,340,920,670,248
1FMHK8D87EGA12345,Sport,890,670,450,980,320,799
GNDS13S882123456,Normal,780,920,560,340,659
1C4RDJEG9DC098442,Sport,890,670,450,980,935
5UXFG83508LT12345,Eco,450,320,890,36
WA1DGAFE0DD012345,Normal,670,560,340,619
1C4RJFAG7EC123456,Sport,560,890,439
KL1TD66E88B123456,Eco,450,320,890,308
WAUFFAFL7EN012345,Normal,980,670,890,450,320,670,890,721
WBAEB53578C709570,Sport,1200,980,670,890,450,320,980,670,892,1080
2HGFG12648H512345,Eco,890,980,670,450,320,670,890,980,891,1490
1HGCP26758A123456,Normal,980,1200,890,670,450,980,670,890,501
5NPEB4AC6DH512345,Sport,1100,980,670,890,450,980,670,890,684
KMHCN46C58U123456,Eco,890,1200,980,670,450,980,890,1033
KNADH4A31B6123456,Normal,980,890,670,450,980,670,890,1014
JM1BK32F581234567,Eco,1200,890,980,670,450,890,980,895