8
1HGBH41JXMN109186,Camion,Volvo,FH16,25000,6.5
WAUHF68P16A397756,Camioneta,Ford,Ranger,1500,12.0
1FADP3K29EL223451,Furgon,Mercedes,Sprinter,3500,10.5
KMHEC4A46CA012345,Camion,Scania,R450,28000,6.2
5YJSA1E14HF000001,Camioneta,Toyota,Hilux,1800,11.5
WBAEB53578C709570,Furgon,Iveco,Daily,4000,9.8
2HGFG12848H500001,Camion,MAN,TGX,30000,6.0
JH4KA7532NC000001,Camioneta,Nissan,Frontier,1600,11.8
1HGBH41JXMN109186,Carretera,450,380,520,670,340
WAUHF68P16A397756,Urbana,45,38,52,60,35
WAUHF68P16A397756,Interurbana,180,220,195
1FADP3K29EL223451,Urbana,30,25,35,40,28,32
KMHEC4A46CA012345,Carretera,580,620,490,710
5YJSA1E14HF000001,Urbana,50,42,55,48
5YJSA1E14HF000001,Interurbana,210,185,230
WBAEB53578C709570,Urbana,35,40,38,42,36
2HGFG12848H500001,Carretera,650,590,710,680
JH4KA7532NC000001,Interurbana,190,215,205,225
